spring.datasource.validationQuery=SELECT 1
security.basic.enabled=false
logging.level.com.gav=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/bookie?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bookie
spring.datasource.password=bookie
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.hibernate.max_fetch_depth=2

#server.port = 80
